@RELATION auto-mpg
@ATTRIBUTE horsepower Numeric
@ATTRIBUTE weight Numeric
@ATTRIBUTE model_year Numeric
@ATTRIBUTE origin {Asia,Europe,NorthAmerican}
@ATTRIBUTE mpg {Low,Medium,High}

@DATA
110,2962,71,NorthAmerican,Low
65,1975,79,Asia,High
150,4997,73,NorthAmerican,Low
160,4456,72,NorthAmerican,Low
110,3620,78,NorthAmerican,Low
105,3353,76,NorthAmerican,Low
70,1937,75,Europe,Medium
100,2420,80,Asia,Medium
95,2372,70,Asia,Medium
65,2110,80,Asia,High
113,2234,70,Europe,Medium
175,3821,73,NorthAmerican,Low
97,2815,77,Asia,Low
150,3755,76,NorthAmerican,Low
87,2979,72,Europe,Low
72,2290,80,Asia,High
130,3870,76,NorthAmerican,Low
95,3264,75,NorthAmerican,Low
94,2379,73,Asia,Low
90,2556,79,NorthAmerican,High
69,2189,72,Europe,Medium
83,2075,77,NorthAmerican,High
100,3329,71,NorthAmerican,Low
130,3840,79,NorthAmerican,Low
90,2735,82,NorthAmerican,Medium
78,2188,80,Europe,High
165,3445,78,NorthAmerican,Low
88,2395,82,NorthAmerican,High
115,2700,79,NorthAmerican,Medium
105,3459,75,NorthAmerican,Low
92,2434,80,Asia,High
67,2145,80,Asia,High
175,5140,71,NorthAmerican,Low
190,4422,72,NorthAmerican,Low
110,2945,82,NorthAmerican,Medium
140,4294,72,NorthAmerican,Low
153,4154,71,NorthAmerican,Low
58,1755,81,Asia,High
65,2110,80,Asia,High
84,2385,81,NorthAmerican,Medium
97,2984,75,NorthAmerican,Low
79,2255,76,NorthAmerican,Medium
53,1795,75,Asia,High
70,2150,79,NorthAmerican,High
100,2634,71,NorthAmerican,Low
88,2740,77,NorthAmerican,Medium
155,4502,72,NorthAmerican,Low
88,2720,78,NorthAmerican,Medium
65,2380,81,NorthAmerican,Medium
95,3193,76,NorthAmerican,Low
139,3570,78,NorthAmerican,Low
130,3504,70,NorthAmerican,Low
77,3530,79,Europe,Medium
165,3693,70,NorthAmerican,Low
67,1963,74,Europe,Medium
90,2123,71,Europe,Medium
150,3940,79,NorthAmerican,Low
170,4654,73,NorthAmerican,Low
110,2600,77,Europe,Low
85,3015,82,NorthAmerican,High
97,2489,74,Asia,Medium
175,4385,72,NorthAmerican,Low
67,1965,82,Asia,High
71,2223,75,Europe,Medium
152,4215,76,NorthAmerican,Low
110,2725,81,NorthAmerican,Medium
83,2219,74,Europe,Medium
