@RELATION auto-mpg
@ATTRIBUTE horsepower Numeric
@ATTRIBUTE weight Numeric
@ATTRIBUTE model_year Numeric
@ATTRIBUTE origin {Asia,Europe,NorthAmerican}
@ATTRIBUTE mpg {Low,Medium,High}

@DATA
75,2171,75,Asia,Medium
150,3761,70,NorthAmerican,Low
80,2164,72,NorthAmerican,Medium
150,4498,75,NorthAmerican,Low
85,3070,78,NorthAmerican,Low
67,1985,77,Asia,Medium
80,2451,74,NorthAmerican,Medium
98,2945,75,Europe,Low
115,2795,78,Europe,Low
112,2933,72,Europe,Low
90,2711,80,Asia,Medium
95,2228,71,Asia,Medium
67,1850,80,Asia,High
84,2490,81,NorthAmerican,Medium
95,2833,70,NorthAmerican,Low
180,4220,77,NorthAmerican,Low
75,2125,74,NorthAmerican,Medium
148,4657,75,NorthAmerican,Low
63,2125,82,NorthAmerican,High
46,1950,73,Europe,Medium
65,1773,71,Asia,Medium
85,3465,81,NorthAmerican,Low
70,2245,82,Asia,High
48,2085,80,Europe,High
140,3735,78,NorthAmerican,Low
96,2665,82,Asia,High
60,1968,80,Asia,High
75,2542,74,NorthAmerican,Medium
67,1995,82,Asia,High
150,4457,74,NorthAmerican,Low
129,3725,79,NorthAmerican,Low
145,4082,73,NorthAmerican,Low
90,2430,70,Europe,Medium
75,2158,73,Europe,Medium
100,2789,73,NorthAmerican,Low
140,4080,78,NorthAmerican,Low
75,2230,78,NorthAmerican,Medium
84,2635,81,NorthAmerican,Medium
85,2310,73,NorthAmerican,Low
88,2160,82,Asia,High
60,1834,71,Europe,Medium
92,2585,82,NorthAmerican,Medium
65,1836,74,Asia,High
100,2615,81,Asia,High
110,4060,77,NorthAmerican,Low
95,2278,72,Asia,Medium
83,2202,76,Europe,Medium
102,3150,76,Europe,Low
125,3900,79,NorthAmerican,Medium
90,3265,79,NorthAmerican,Low
80,2155,77,NorthAmerican,Medium
100,3282,71,NorthAmerican,Low
88,2957,75,Europe,Medium
110,3415,81,NorthAmerican,Medium
65,1975,81,Asia,High
86,2220,71,NorthAmerican,Medium
85,2990,79,NorthAmerican,Low
95,3102,74,NorthAmerican,Low
140,4141,74,NorthAmerican,Low
74,1980,82,Europe,High
67,1950,74,Asia,Medium
105,3897,75,NorthAmerican,Low
96,2702,75,Asia,Medium
180,3664,73,NorthAmerican,Low
125,3605,79,NorthAmerican,Low
88,2640,82,NorthAmerican,Medium
100,3233,76,NorthAmerican,Low
80,3230,81,Europe,Medium
88,3060,81,NorthAmerican,Low
100,2914,75,NorthAmerican,Low
112,2835,82,NorthAmerican,Low
110,3365,78,NorthAmerican,Low
70,2120,80,NorthAmerican,High
180,4380,76,NorthAmerican,Low
170,4746,71,NorthAmerican,Low
95,2904,73,NorthAmerican,Medium
93,2391,74,Asia,Medium
84,2370,82,NorthAmerican,High
46,1835,70,Europe,Medium
105,3439,71,NorthAmerican,Low
61,2003,74,Asia,High
88,3021,73,NorthAmerican,Low
78,2300,74,Europe,Medium
170,4165,77,NorthAmerican,Low
58,1825,77,Europe,High
105,3725,81,NorthAmerican,Medium
68,2045,77,Asia,Medium
52,1985,78,Asia,High
90,2264,71,NorthAmerican,Medium
130,4098,72,NorthAmerican,Low
150,4096,71,NorthAmerican,Low
105,3380,78,NorthAmerican,Low
76,3160,81,Europe,Medium
88,2870,80,NorthAmerican,Medium
80,2126,72,NorthAmerican,Medium
60,1760,81,Asia,High
71,1825,76,Europe,Medium
140,3449,70,NorthAmerican,Low
88,2100,72,Asia,Medium
63,2051,77,NorthAmerican,Medium
72,2565,76,NorthAmerican,Medium
97,2506,72,Asia,Medium
129,3169,75,NorthAmerican,Low
75,2246,74,Europe,Medium
95,2375,70,Europe,Medium
150,4077,72,NorthAmerican,Low
150,3940,76,NorthAmerican,Low
100,3336,74,NorthAmerican,Low
85,2965,78,NorthAmerican,Low
70,2125,82,NorthAmerican,High
90,2670,79,NorthAmerican,Medium
150,3436,70,NorthAmerican,Low
150,3672,73,NorthAmerican,Low
49,1867,73,Europe,Medium
120,2930,81,Asia,Medium
92,2620,81,NorthAmerican,Medium
91,2582,73,Europe,Low
90,2648,70,NorthAmerican,Low
100,3630,77,NorthAmerican,Low
110,2660,73,Europe,Medium
115,2595,79,NorthAmerican,Medium
116,2900,81,Asia,Medium
97,2545,75,Asia,Medium
70,2070,78,Asia,High
97,2774,70,NorthAmerican,Low
48,1985,78,Europe,High
74,2635,81,Asia,High
88,3302,71,NorthAmerican,Low
84,2295,82,NorthAmerican,High
105,2745,78,NorthAmerican,Medium
180,4955,71,NorthAmerican,Low
103,2830,78,Europe,Low
150,3433,70,NorthAmerican,Low
150,4237,73,NorthAmerican,Low
70,2074,71,Europe,Medium
80,1915,79,NorthAmerican,High
150,3892,72,NorthAmerican,Low
90,2950,82,NorthAmerican,Medium
86,2226,72,NorthAmerican,Low
98,3525,77,NorthAmerican,Low
86,2790,82,NorthAmerican,Medium
100,3651,76,NorthAmerican,Low
66,1800,78,NorthAmerican,High
110,3645,76,NorthAmerican,Low
69,2130,79,Europe,High
68,2135,78,Asia,Medium
90,2124,73,Asia,Low
95,3785,75,NorthAmerican,Low
150,4135,72,NorthAmerican,Low
145,3425,78,NorthAmerican,Low
70,1937,76,Europe,Medium
90,2408,72,NorthAmerican,Low
110,3730,75,NorthAmerican,Low
78,2592,75,NorthAmerican,Medium
120,3820,76,Europe,Low
63,2215,81,NorthAmerican,High
84,2525,82,NorthAmerican,Medium
120,3962,76,NorthAmerican,Low
105,2800,80,NorthAmerican,Medium
100,3288,71,NorthAmerican,Low
105,3613,74,NorthAmerican,Low
67,2950,80,Europe,High
200,4376,70,NorthAmerican,Low
105,3121,73,NorthAmerican,Low
100,2945,73,NorthAmerican,Low
82,2720,82,NorthAmerican,Medium
69,1613,71,Asia,High
68,2155,78,NorthAmerican,Medium
86,2464,76,Europe,Medium
175,4100,73,NorthAmerican,Low
158,4363,73,NorthAmerican,Low
70,1990,76,Asia,High
78,2190,77,Europe,Medium
145,4140,77,NorthAmerican,Low
150,4190,76,NorthAmerican,Low
155,4360,79,NorthAmerican,Low
133,3410,78,Europe,Low
68,2025,82,Asia,High
139,3205,78,NorthAmerican,Low
70,1945,77,Asia,High
87,2672,70,Europe,Medium
138,3955,79,NorthAmerican,Low
115,2671,75,Europe,Medium
72,3432,75,NorthAmerican,Low
115,3245,79,NorthAmerican,Low
76,2144,80,Europe,High
153,4129,72,NorthAmerican,Low
120,3410,78,NorthAmerican,Low
65,2020,79,Asia,High
65,2045,81,NorthAmerican,High
75,2350,81,Asia,High
96,2300,77,NorthAmerican,Medium
76,2065,71,Europe,Medium
165,4274,72,NorthAmerican,Low
67,1965,82,Asia,High
72,2408,71,NorthAmerican,Low
88,2279,73,Asia,Low
60,1800,78,Asia,High
108,2930,76,Asia,Low
165,4209,71,NorthAmerican,Low
85,2587,70,NorthAmerican,Low
95,3155,78,NorthAmerican,Low
110,3907,75,NorthAmerican,Low
170,3563,70,NorthAmerican,Low
150,4257,74,NorthAmerican,Low
100,2901,74,NorthAmerican,Low
62,1845,80,Europe,Medium
145,4440,75,NorthAmerican,Low
75,2265,80,Asia,High
110,3221,75,NorthAmerican,Low
89,2755,77,NorthAmerican,Medium
90,2265,73,Europe,Medium
145,3880,77,NorthAmerican,Low
86,2395,72,NorthAmerican,Low
150,3777,73,NorthAmerican,Low
71,1990,78,Europe,Medium
95,2515,78,Asia,Low
76,2511,72,Europe,Low
130,4295,77,NorthAmerican,Low
145,3988,73,NorthAmerican,Low
92,2572,76,NorthAmerican,Medium
105,3535,78,NorthAmerican,Low
88,2130,71,Asia,Medium
90,3085,76,NorthAmerican,Medium
142,4054,79,NorthAmerican,Low
67,2000,74,Europe,Medium
100,3781,74,NorthAmerican,Low
80,2670,79,NorthAmerican,Medium
180,4499,73,NorthAmerican,Low
175,4464,71,NorthAmerican,Low
112,2868,73,Europe,Low
167,4906,73,NorthAmerican,Low
68,1985,81,Asia,High
65,2019,80,Asia,High
75,2265,77,Asia,Medium
145,4055,76,NorthAmerican,Low
100,3278,73,NorthAmerican,Low
88,2605,82,NorthAmerican,Medium
75,2155,76,Asia,Medium
149,4335,77,NorthAmerican,Low
140,4638,74,NorthAmerican,Low
78,3574,76,NorthAmerican,Low
88,3139,71,NorthAmerican,Low
110,3360,79,NorthAmerican,Low
74,2190,81,Europe,High
62,2050,81,Asia,High
88,2500,80,Europe,High
71,1925,79,Europe,High
92,2288,72,Asia,Medium
75,2210,81,Asia,High
122,2807,73,Asia,Low
70,1955,71,NorthAmerican,Medium
97,2405,78,Asia,Medium
64,1875,81,NorthAmerican,High
90,3210,78,NorthAmerican,Low
198,4952,73,NorthAmerican,Low
110,3520,77,NorthAmerican,Low
88,2890,79,NorthAmerican,Low
110,3039,75,NorthAmerican,Low
137,4042,73,NorthAmerican,Low
150,4464,73,NorthAmerican,Low
85,2855,78,NorthAmerican,Medium
90,3003,80,NorthAmerican,Medium
170,4668,75,NorthAmerican,Low
79,2625,82,NorthAmerican,Medium
90,3381,80,NorthAmerican,Low
140,4215,76,NorthAmerican,Low
150,3399,73,NorthAmerican,Low
