@RELATION auto-mpg
@ATTRIBUTE horsepower Numeric
@ATTRIBUTE weight Numeric
@ATTRIBUTE model_year Numeric
@ATTRIBUTE origin {Asia,Europe,NorthAmerica}
@ATTRIBUTE mpg {Low,Medium,High}
@DATA
180,4955,71,NorthAmerica,Low
155,4502,72,NorthAmerica,Low
145,3988,73,NorthAmerica,Low
140,4294,72,NorthAmerica,Low
153,4129,72,NorthAmerica,Low
110,3632,74,NorthAmerica,Low
105,3439,71,NorthAmerica,Low
180,4380,76,NorthAmerica,Low
88,3139,71,NorthAmerica,Low
130,3504,70,NorthAmerica,Low
95,3264,75,NorthAmerica,Medium
90,3210,78,NorthAmerica,Medium
110,3365,78,NorthAmerica,Medium
139,3570,78,NorthAmerica,Medium
95,2833,70,NorthAmerica,Medium
83,2639,75,NorthAmerica,Medium
78,2592,75,NorthAmerica,Medium
88,2720,78,NorthAmerica,Medium
86,2790,82,NorthAmerica,Medium
80,2670,79,NorthAmerica,Medium
80,2164,72,NorthAmerica,Medium
90,2556,79,NorthAmerica,Medium
63,2215,81,NorthAmerica,Medium
120,3820,76,Europe,Medium
90,2430,70,Europe,Medium
110,2660,73,Europe,Medium
90,2265,73,Europe,Medium
80,3230,81,Europe,High
83,2219,74,Europe,High
70,1937,76,Europe,High
70,2074,71,Europe,High
48,2085,80,Europe,High
110,2720,77,Asia,High
97,2405,78,Asia,High
67,1950,74,Asia,High
67,1965,82,Asia,High
72,2290,80,Asia,High
