@RELATION auto-mpg
@ATTRIBUTE horsepower Numeric
@ATTRIBUTE weight Numeric
@ATTRIBUTE model_year Numeric
@ATTRIBUTE origin {Asia,Europe,NorthAmerica}
@ATTRIBUTE mpg {Low,Medium,High}
@DATA
200,4376,70,NorthAmerica,Low
150,4699,74,NorthAmerica,Low
165,4274,72,NorthAmerica,Low
170,4746,71,NorthAmerica,Low
150,4096,71,NorthAmerica,Low
72,3432,75,NorthAmerica,Low
150,3892,72,NorthAmerica,Low
145,4082,73,NorthAmerica,Low
165,3693,70,NorthAmerica,Low
130,4295,77,NorthAmerica,Low
142,4054,79,NorthAmerica,Low
190,4325,77,NorthAmerica,Low
150,3433,70,NorthAmerica,Low
110,3907,75,NorthAmerica,Low
110,3520,77,NorthAmerica,Low
150,3436,70,NorthAmerica,Low
95,3785,75,NorthAmerica,Low
78,3574,76,NorthAmerica,Low
135,3830,79,NorthAmerica,Medium
110,3645,76,NorthAmerica,Medium
100,3282,71,NorthAmerica,Medium
100,2901,74,NorthAmerica,Medium
90,2408,72,NorthAmerica,Medium
85,3070,78,NorthAmerica,Medium
86,2226,72,NorthAmerica,Medium
105,2745,78,NorthAmerica,Medium
85,2855,78,NorthAmerica,Medium
96,2300,77,NorthAmerica,Medium
89,2755,77,NorthAmerica,Medium
70,1955,71,NorthAmerica,Medium
84,2635,81,NorthAmerica,Medium
90,2735,82,NorthAmerica,Medium
84,2490,81,NorthAmerica,Medium
105,2800,80,NorthAmerica,Medium
88,2605,82,NorthAmerica,Medium
75,2125,74,NorthAmerica,Medium
90,2678,80,NorthAmerica,Medium
90,2264,71,NorthAmerica,Medium
79,2625,82,NorthAmerica,Medium
68,2155,78,NorthAmerica,Medium
84,2385,81,NorthAmerica,Medium
63,2051,77,NorthAmerica,Medium
75,2230,78,NorthAmerica,Medium
85,2575,82,NorthAmerica,Medium
70,2125,82,NorthAmerica,Medium
85,3015,82,NorthAmerica,Medium
86,2464,76,Europe,Medium
90,2123,71,Europe,Medium
133,3410,78,Europe,High
91,2582,73,Europe,High
87,2979,72,Europe,High
76,2511,72,Europe,High
46,1835,70,Europe,High
60,1834,71,Europe,High
78,1940,77,Europe,High
71,1825,76,Europe,High
71,1925,79,Europe,High
74,2190,81,Europe,High
67,2950,80,Europe,High
76,2144,80,Europe,High
88,2130,70,Asia,High
88,2100,72,Asia,High
88,2130,71,Asia,High
97,2300,78,Asia,High
95,2560,78,Asia,High
75,2155,76,Asia,High
92,2288,72,Asia,High
